<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Common\Images\splash.ico</ApplicationIcon>
    <UserSecretsId>e6ef761e-37c7-46dc-8d58-6331ed4188b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Images\folder.jpg" />
    <None Remove="Common\Images\folder.png" />
    <None Remove="Common\Images\folder_icon.png" />
    <None Remove="Common\Images\preprocessing_icon.png" />
    <None Remove="Common\Images\splash.png" />
    <None Remove="LicenseVerify.cer" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LicenseVerify.cer" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Images\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
    <PackageReference Include="MahApps.Metro" Version="3.0.0-rc0529" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="ML592.AvalonDock" Version="4.72.1" />
    <PackageReference Include="ML592.AvalonDock.Themes.VS2022" Version="4.72.1" />
    <PackageReference Include="Nodify" Version="7.3.0" />
    <PackageReference Include="OxyPlot.SkiaSharp.Wpf" Version="2.2.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="4.3.2-dev-02419" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
    <PackageReference Include="Stateless" Version="5.20.1" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpticEMS.Contracts\OpticEMS.Contracts.csproj" />
    <ProjectReference Include="..\OpticEMS.Data\OpticEMS.Data.csproj" />
    <ProjectReference Include="..\OpticEMS.Devices\OpticEMS.Devices.csproj" />
    <ProjectReference Include="..\OpticEMS.License\OpticEMS.License.csproj" />
    <ProjectReference Include="..\OpticEMS.Notifications\OpticEMS.Notifications.csproj" />
    <ProjectReference Include="..\OpticEMS.Orchestrator\OpticEMS.Orchestrator.csproj" />
    <ProjectReference Include="..\OpticEMS.Preprocessing\OpticEMS.Preprocessing.csproj" />
    <ProjectReference Include="..\OpticEMS.Processing\OpticEMS.Processing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\View\Windows\WarningMessageBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\Windows\RenameMessageBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\Settings\Settings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\Settings\ChamberSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\Settings\CalibrationSettings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\Windows\ApplicationMessageBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\Images\folder_icon.png" />
    <Resource Include="Common\Images\preprocessing_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
