# OpticEMS

./: .gitignore  Optic.slnx
OpticEMS/: App.xaml  App.xaml.cs  LicenseVerify.cer  MainWindow.xaml  MainWindow.xaml.cs  OpticEMS.csproj  optic_ems.db  spectral_lines.csv
OpticEMS.ActivationTool/: App.xaml  App.xaml.cs  LicenseSign.pfx  MainWindow.xaml  MainWindow.xaml.cs  OpticEMS.ActivationTool.csproj
OpticEMS.ActivationTool/MVVM/Models/: LicenseKeyModel.cs  LicenseSettingsModel.cs
OpticEMS.ActivationTool/MVVM/ViewModels/: ActivationSettingsViewModel.cs  LicenseKeyContainerViewModel.cs  MainViewModel.cs
OpticEMS.ActivationTool/MVVM/Views/: ActivationSettings.xaml  ActivationSettings.xaml.cs  LicenseKeyContainer.xaml  LicenseKeyContainer.xaml.cs
OpticEMS.ActivationTool/Properties/PublishProfiles/: FolderProfile.pubxml
OpticEMS.Communication/: OpticEMS.Communication.csproj
OpticEMS.Communication/Modules/: ModuleHandler.cs  ModuleInputState.cs
OpticEMS.Communication/Modules/Services/: IModuleClient.cs  ModuleClient.cs
OpticEMS.Devices/: Device.cs  DeviceProcessing.cs  OpticEMS.Devices.csproj
OpticEMS.Devices/Devices/Avantes/: Avantes.cs  AvantesCCD.cs
OpticEMS.Devices/Devices/Solar/: Solar.cs  SolarCCD.cs
OpticEMS.Devices/Devices/VirtualSpec/: VirtualSpec.cs
OpticEMS.Devices/Devices/Yixis/: Yixist.cs  YixistCCD.cs
OpticEMS.License/: OpticEMS.License.csproj
OpticEMS.License/Common/: ILicense.cs  License.cs  LicenseStatus.cs  OpticEMSLicense.cs
OpticEMS.License/Handlers/: LicenseHandler.cs
OpticEMS.License/Helpers/: Base36.cs  LicenseHelper.cs
OpticEMS.Notifications/: OpticEMS.Notifications.csproj
OpticEMS.Notifications/Messages/: ApplicationShutdownMessage.cs  CalibrationChartUpdatedMessage.cs  ChannelsUpdatedMessage.cs  Data.cs  DrawWindowBoundsMessage.cs  ExportAvailabilityChangedMessage.cs  LicenseKeyGenerated.cs  LinesChangedMessage.cs  LiveSpectrumDataMessage.cs  PcaAnomalyMapMessage.cs  PcaStatusMessage.cs  PeakModeChangedMessage.cs  ProcessFinishedMessage.cs  ProcessStartedMessage.cs  ProcessStepUpdateMessage.cs  ProcessStoppedMessage.cs  RecipeAppliedMessage.cs  SetUpProcessChartMessage.cs  SpectralLineSelectionMessage.cs  SpectrumUpdatedMessage.cs  UpdateChartAreasMessage.cs
OpticEMS.Notifications/Messages/SpectralLines/: RemoveSpectralLineMessage.cs  SaveSpectralLineMessage.cs  SpectralLineSelectionMessage.cs
OpticEMS.Orchestrator/: EtchingOrchestrator.cs  OpticEMS.Orchestrator.csproj  ReprocessOrchestrator.cs
OpticEMS.Preprocessing/: ModeProcessingHandler.cs  OpticEMS.Preprocessing.csproj  PipelineExecutor.cs  TrendEquationsHandler.cs
OpticEMS.Preprocessing/Factories/: NodeProcessorFactory.cs
OpticEMS.Preprocessing/Graph/: GraphCompiler.cs  RawEdge.cs  RawGraph.cs  RawNode.cs
OpticEMS.Preprocessing/Modes/: ModePreprocessorHandler.cs
OpticEMS.Preprocessing/Operations/Arithmetic/: AdditionProcessor.cs  BinaryArithmeticProcessor.cs  DarkCurrentSubtractor.cs  DivisionProcessor.cs  MultiplicationProcessor.cs  SubtractionProcessor.cs
OpticEMS.Preprocessing/Operations/Averaging/: FrameAverager.cs  MagneticFieldSmoother.cs
OpticEMS.Preprocessing/Operations/Derivation/: DerivativeCalculator.cs
OpticEMS.Processing/: AnalysisHandlerBase.cs  AnalysisSpectrumBase.cs  OpticEMS.Processing.csproj  ProcessOrchestrator.cs  Result.cs
OpticEMS.Processing/Context/: ProcessContext.cs
OpticEMS.Processing/Interfaces/: IProcessOrchestrator.cs
OpticEMS.Processing/PCA/: PcaAnalysisHandler.cs  PcaAnomalyResult.cs  PcaModel.cs  PcaSpectrumAnalyzer.cs
OpticEMS.Processing/SpectrumScanner/: SpectrumScanner.cs  SpectrumScannerResult.cs
OpticEMS.Updater/: OpticEMS.Updater.csproj  Program.cs
OpticEMS.Updater/Properties/: launchSettings.json
OpticEMS.Updater/Properties/PublishProfiles/: FolderProfile.pubxml
OpticEMS/Common/Enums/: MessageType.cs  SpectrometerType.cs
OpticEMS/Common/Helpers/: ActiveContentConverter.cs  BoolToBrushConverter.cs  BooleanToVisibilityConverter.cs  DoubleToStringConverter.cs  EnumToBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  MultiBindingConverter.cs  SpectrometerTypeDetector.cs  ViewResolvingPlotModel.cs
OpticEMS/Common/Helpers/OxyPlot/: ExportData.cs  OxyExportType.cs  OxyPlotHelper.cs
OpticEMS/Factories/Channels/: ChannelViewModelFactory.cs  IChannelViewModelFactory.cs
OpticEMS/MVVM/Models/: CalibrationPoint.cs  ChannelModel.cs  EndpointResult.cs  RecipeModel.cs  SpectrometerType.cs  WavelengthMonitorItem.cs
OpticEMS/MVVM/Models/Activation/: ActivationModel.cs
OpticEMS/MVVM/Models/Process/: SpectralLineModel.cs
OpticEMS/MVVM/Models/Recipe/: RecipeModel.cs  WavelengthMonitorItem.cs
OpticEMS/MVVM/Models/Settings/: CalibrationPoint.cs  ChannelModel.cs  LicenseModel.cs  WavelengthMonitorItem.cs
OpticEMS/MVVM/Models/SpectrumScan/: SpectrumScanModel.cs
OpticEMS/MVVM/ViewModels/: MainViewModel.cs  PasswordDialogViewModel.cs
OpticEMS/Properties/: Resources.Designer.cs  Settings.Designer.cs
OpticEMS/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
OpticEMS/Services/Calibration/: CalibrationService.cs  ICalibrationService.cs  IWavelengthMapper.cs  WavelengthMapper.cs
OpticEMS/Services/Dialogs/: DialogService.cs  IDialogService.cs
OpticEMS/Services/Etching/: EtchingProcessService.cs  IEtchingProcessService.cs
OpticEMS/Services/Export/: ExportManager.cs  IExportManager.cs  OxyCsvExporter.cs  OxyExcelExporter.cs  OxyTextExporter.cs  TimePoint.cs
OpticEMS/Services/Files/: IRecipeFileManager.cs  RecipeFileManager.cs
OpticEMS/Services/Import/: TraceCsvParser.cs
OpticEMS/Services/PeakDetector/: PeakDetector.cs
OpticEMS/Services/Settings/: AppSettings.cs  SettingsProvider.cs
OpticEMS/Services/Spectrometers/: ISpectrometerService.cs  SpectrometerService.cs
OpticEMS/Services/Times/: ITimeService.cs  TimeService.cs
OpticEMS/Services/Validators/: ExpressionValidator.cs  IExpressionValidator.cs  ValidationResult.cs
OpticEMS/Services/Windows/: IWindowService.cs  WindowService.cs
(+169 files in other folders)
