<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus4" Version="3.0.0-alpha2" />
    <PackageReference Include="Serilog" Version="4.3.2-dev-02419" />
  </ItemGroup>

</Project>
