<Page x:Class="OpticEMS.MVVM.View.Process.DemoProcess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xcad="https://github.com/Dirkster99/AvalonDock"
      xmlns:ml="clr-namespace:AvalonDock.Themes.VS2022.Themes;assembly=AvalonDock.Themes.VS2022"
      xmlns:vm="clr-namespace:OpticEMS.MVVM.ViewModels.ProcessViewModels"
      xmlns:local="clr-namespace:OpticEMS.MVVM.View.Process"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="1200"
      Title="Process">

    <Grid>
        <xcad:DockingManager
            x:Name="dockingManager"
            DocumentsSource="{Binding Channels}"
            ActiveContent="{Binding SelectedChannel, Mode=TwoWay, Converter={StaticResource ActiveContentConverter}, Delay=200}"
            Validation.ErrorTemplate="{x:Null}">

            <xcad:DockingManager.Theme>
                <xcad:VS2022DarkTheme/>
            </xcad:DockingManager.Theme>

            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="Title">
                        <Setter.Value>
                            <MultiBinding StringFormat="{}{0} — Analysis and Tracking">
                                <Binding Path="Model.ChannelName"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="CanClose" Value="False"/>
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">

                    <xcad:LayoutDocumentPane />
                    
                    <xcad:LayoutPanel Orientation="Vertical" DockWidth="360">

                        <xcad:LayoutAnchorablePane DockHeight="5*">

                            <xcad:LayoutAnchorable Title="Spectral Line's Explorer"
                                                   ContentId="RecipeExplorer"
                                                   CanClose="False"
                                                   CanHide="True"
                                                   CanAutoHide="True"
                                                   CanFloat="True">

                                <ContentControl Content="{Binding SelectedChannel.SpectralLinesCatalogViewModel}" />

                            </xcad:LayoutAnchorable>

                        </xcad:LayoutAnchorablePane>

                        <xcad:LayoutAnchorablePane DockHeight="2*">

                            <xcad:LayoutAnchorable Title="Recipe Detail's"
                                                   ContentId="SpectralExplorer"
                                                   CanClose="False"
                                                   CanHide="True"
                                                   CanAutoHide="True"
                                                   CanFloat="True">

                                <ContentControl Content="{Binding SelectedChannel.ChannelDetailsViewModel}" />

                            </xcad:LayoutAnchorable>

                        </xcad:LayoutAnchorablePane>

                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

    </Grid>

</Page>
    