<UserControl x:Class="OpticEMS.MVVM.View.Recipe.ProcessingModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpticEMS.MVVM.View.Recipe"
             xmlns:converters="clr-namespace:OpticEMS.Common.Helpers"
             mc:Ignorable="d" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
    </UserControl.Resources>

    <Border CornerRadius="5"
            Padding="15,15,15,0">

        <StackPanel Margin="0,0,0,0">

            <TextBlock Text="Processing Mode"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="0,0,0,10"/>

            <ComboBox Background="#3E3E40"
                      BorderThickness="0"
                      Foreground="White"
                      Padding="8"
                      Height="32"
                      ItemsSource="{Binding AvailableProcessingModes}"
                      SelectedItem="{Binding ProcessingMode}"
                      Style="{StaticResource MaterialDarkComboBoxStyle}"/>

            <StackPanel Margin="0,10,0,0" 
                        Visibility="{Binding IsDualChannelMode, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock Text="Dual Channel Mode"
                           FontSize="11"
                           Foreground="#999999"
                           Margin="0,0,0,5"/>

                <ComboBox Background="#3E3E40"
                          BorderThickness="0"
                          Foreground="White"
                          Padding="8"
                          Height="32"
                          ItemsSource="{Binding DualSubModes}"
                          SelectedItem="{Binding DualSubMode}"
                          Style="{StaticResource MaterialDarkComboBoxStyle}"/>
            </StackPanel>

        </StackPanel>

    </Border>
</UserControl>
