<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpticEMS.Contracts\OpticEMS.Contracts.csproj" />
    <ProjectReference Include="..\OpticEMS.Devices\OpticEMS.Devices.csproj" />
    <ProjectReference Include="..\OpticEMS.Processing\OpticEMS.Processing.csproj" />
  </ItemGroup>

</Project>
